#BlueJ class context
comment0.target=Lecturer
comment1.params=teacherID\ teacherName\ address\ workingType\ employmentStatus\ workHours\ department\ YearsOfExperience
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment3.params=
comment3.target=int\ getYearsOfExperience()
comment4.params=gradedScore
comment4.target=void\ setGradedScore(int)
comment5.params=gradedScore\ Department\ YearsOfExperience
comment5.target=void\ gradeAssignment(int,\ java.lang.String,\ int)
comment6.params=
comment6.target=void\ Display()
numComments=7
