#BlueJ class context
comment0.target=Teacher
comment1.params=teacherID\ teacherName\ address\ workType\ employmentStatus
comment1.target=Teacher(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getTeacherID()
comment3.params=
comment3.target=java.lang.String\ getTeacherName()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.String\ getWorkType()
comment6.params=
comment6.target=java.lang.String\ getEmploymentStatus()
comment7.params=
comment7.target=int\ getWorkHours()
comment8.params=workHours
comment8.target=void\ setWorkHours(int)
comment9.params=
comment9.target=void\ Display()
numComments=10
